server {
  # HTTP/1.1 listen on port 80
  listen 80;

  # HTTP/2 listen on port 443 for SSL
  listen 443 ssl;
  http2 on;

  # OpenSSL
  ssl_certificate /etc/nginx/certs/server.crt;
  ssl_certificate_key /etc/nginx/certs/server.key;
  ssl_protocols TLSv1.3;
  ssl_prefer_server_ciphers off;

  # Security headers
  add_header X-Content-Type-Options nosniff;

  # Root directory of website on linux os
  root /var/www/;
  index index.html;
}
